SecureWeb/obj/SecureWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj": {}
  },
  "projects": {
    "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj",
        "projectName": "SecureWeb",
        "projectPath": "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj",
        "packagesPath": "C:\\Users\\School - PC\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\KTI\\SecureWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\School - PC\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SecureWeb/obj/SecureWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj": {}
  },
  "projects": {
    "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj",
        "projectName": "SecureWeb",
        "projectPath": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj",
        "packagesPath": "C:\\Users\\School - PC\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\School - PC\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24431.7, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SecureWeb/obj/SecureWeb.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj": {}
+    "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj": {}
   },
   "projects": {
-    "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj": {
+    "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj",
+        "projectUniqueName": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj",
         "projectName": "SecureWeb",
-        "projectPath": "D:\\Coding\\KTI\\SecureWeb\\SecureWeb.csproj",
+        "projectPath": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\SecureWeb.csproj",
         "packagesPath": "C:\\Users\\School - PC\\.nuget\\packages\\",
-        "outputPath": "D:\\Coding\\KTI\\SecureWeb\\obj\\",
+        "outputPath": "D:\\Coding\\KTI\\learn-secure-web\\SecureWeb\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\School - PC\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[8.0.8, )"
@@ -54,6 +58,14 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[9.0.0-rc.1.24431.7, )"
+            },
+            "System.Data.Common": {
+              "target": "Package",
+              "version": "[4.1.0, )"
             }
           },
           "imports": [
